=clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both
  /**
   * For IE 6/7 only
   * Include this rule to trigger hasLayout and contain floats.
  *zoom: 1

/* Usage:
 * - with default selectors (footer, body):
 *   @include sticky-footer(100px);
 *
 * - with custom selectors:
 *   @include sticky-footer($footer_height: 72px, $footer: "footer.footer_small", $body: "body.inner");

=sticky-footer($footer_height, $footer_before: 10px, $footer: "footer", $body: "body")
  html
    position: relative
    min-height: 100%
  #{$body}
    margin-bottom: $footer_height + $footer_before
    #{$footer}
      position: absolute
      left: 0
      bottom: 0
      height: $footer_height
      width: 100%

=placeholder-color($color)
  \::-webkit-input-placeholder
    /* WebKit browsers
    color: $color
  \:-moz-placeholder
    /* Mozilla Firefox 4 to 18
    color: $color
  \::-moz-placeholder
    /* Mozilla Firefox 19+
    color: $color
  \:-ms-input-placeholder
    /* Internet Explorer 10+
    color: $color

=svg($file)
  background-image: inline-image("#{$file}.svg", image / svg\+xml)
  html.no-inlinesvg &
    background-image: image-url("no-svg/#{$file}.png")

=png($file)
  background-image: inline-image(#{$file}, image / png)
  html.no-inlinesvg &
    background-image: image-url(#{$file})

=transparent-placeholder
  &:focus::-webkit-input-placeholder
    color: transparent
  &:focus:-moz-placeholder
    color: transparent
  &:focus::-moz-placeholder
    color: transparent
  &:focus:-ms-input-placeholder
    color: transparent

=bigger_text
  font-size: 23px
  line-height: 1.3em
