.btn-action, a.btn-action
  @extend .mdc-button
  @extend .btn-block
  @extend .mdc-button--raised
  @extend .mdc-theme--text-primary-on-primary
  +mdc-button-filled-accessible($mdc-theme-secondary)

.btn-blog-action, a.btn-blog-action
  @extend .btn-action
  display: block
  width: 300px
  margin: auto

  //transition: mdc-elevation-transition-value()
  //+mdc-elevation(12, $mdc-theme-primary-dark)

.btn-buy
  @extend .btn-action
  +mdc-button-filled-accessible($pmkt-theme-buy)

.btn-sell
  @extend .btn-action
  +mdc-button-filled-accessible($pmkt-theme-sell)

.btn-table-action, a.btn-table-action
  @extend .btn-block
  @extend .mdc-button
  @extend .mdc-button--stroked
  @extend .mdc-button--compact
  &--secondary
    +mdc-button-ink-color($mdc-theme-secondary)
    +mdc-button-stroke-color($mdc-theme-secondary)

button.btn-table-state
  @extend .btn-block
  @extend .mdc-button
  @extend .mdc-button--stroked
  @extend .mdc-button--compact

.btn-state
  @extend .mdc-button
  @extend .mdc-button--compact

.badge-trade
  @extend .btn-state

.badge-buy
  @extend .badge-trade
  +mdc-button-filled-accessible($pmkt-theme-buy)

.badge-sell
  @extend .badge-trade
  +mdc-button-filled-accessible($pmkt-theme-sell)

.badge-disabled
  @extend .badge-trade
  @extend .mdc-button--stroked
  @extend .mdc-theme--text-disabled-on-background
  +mdc-button-stroke-color(text-disabled-on-background)
  //@include mdc-theme-prop(border-color, text-disabled-on-light)

