.my-referral
  &__heading
    @extend .text-center
    @extend .mt-3
    @extend .mb-5
    margin: auto
    max-width: 650px
    @extend .mdc-typography--headline
  &__description
    @extend .mt-3
    @extend .text-center
    @extend .pmkt-text
    margin: auto
    max-width: 650px
  &__social
    @extend .text-center
    margin: auto
    max-width: 650px
    @extend .my-3
  &__link
    display: flex
    width: 100%
    justify-content: center
    @extend .my-5
    @extend .mdc-typography--headline
