table
  th
    font-size: 0.9rem
    font-weight: 500
    white-space: nowrap

  td
    font-size: 0.9rem
    font-weight: 400
    white-space: nowrap

  &.table
    thead th
      border-top: none

table tr th
  border-top: 0px !important

.pmkt-table
  @extend .table
  @extend .table-hover
  @extend .table-sm
  @extend .my-0 // anti-bootstrap reboot

  &__action-cell
    @extend .col-md-2
    @extend .col-sm-6

  &__key-cell
    @extend .col-md-3
    @extend .col-sm-6

  tr
    display: flex
    td, th
      display: inline-flex
      overflow: hidden
      text-overflow: ellipsis
      align-items: center
      min-height: 46px
      .button_to // Needed for button_to mdc buttons / btn-table-action
        @extend .w-100

.pmkt-md-up-flex
  @extend .d-none
  @extend .d-md-flex

.pmkt-md-up-block
  @extend .d-none
  @extend .d-md-block


table.market-table
  @extend .pmkt-table
  tr
    td
      @extend .py-2
      @extend .px-2

.pmkt-table-missing
  @extend .text-center
  p
    @extend .py-3
    @extend .lead


.pmkt-table-missing-aligned
  @extend .pmkt-table-missing
  @extend .mt-3
