$enable-shadows: true
$enable-rounded: false
$enable-transitions: true
$transition-collapse: height .15s linear
$tooltip-bg: $mdc-theme-primary-dark

@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/mixins"
@import "bootstrap/scss/root"

@import "bootstrap/scss/reboot"
//@import 'normalize.css/normalize'
//@import 'bs4-reboot'
@import "bootstrap/scss/type"
@import "bootstrap/scss/images"
@import "bootstrap/scss/code"
@import "bootstrap/scss/grid"
@import "bootstrap/scss/tables"
@import "bootstrap/scss/forms"
@import "bootstrap/scss/buttons"
@import "bootstrap/scss/transitions"
@import "bootstrap/scss/dropdown"
//@import "bootstrap/scss/button-group"
@import "bootstrap/scss/input-group"
//@import "bootstrap/scss/custom-forms"
@import "bootstrap/scss/nav"
@import "bootstrap/scss/navbar"
@import "bootstrap/scss/card"
@import "bootstrap/scss/pagination"
//@import "bootstrap/scss/badge"
//@import "bootstrap/scss/jumbotron"
@import "bootstrap/scss/alert"
//@import "bootstrap/scss/progress"
@import "bootstrap/scss/media"
//@import "bootstrap/scss/list-group"
@import "bootstrap/scss/close"
//@import "bootstrap/scss/modal"
@import "bootstrap/scss/tooltip"
@import "bootstrap/scss/popover"
@import "bootstrap/scss/utilities"

// https://stackoverflow.com/questions/14326724/twitter-bootstrap-tooltip-flickers-when-placed-on-top-of-button-but-works-fine
.tooltip //flicker bug
  pointer-events: none
